<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<item android:title="Personalize Rating">
    <menu>
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_editratings"
            android:title="Edit Ratings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_livehelp"
            android:title="Help" />
    </menu>
</item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchRestaurant"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/search_command" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_addphoto"
            android:title="Capture Photo" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_gps"
            android:title="Restaurant Location" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_messages"
            android:title="Send Message" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exitapp"
            android:title="@string/Exit_command" />
    </group>
</menu>