<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_draw"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".irateActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/myToolBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>
        <FrameLayout
            android:id="@+id/appFragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".irateActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_prompt"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/EditrestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:autofillHints=""
                android:ems="10"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditrestaurantName"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/type_prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView6"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/textView6"
                android:layout_toRightOf="@id/textView6" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeSpinner"
                android:text="@string/DOV_Prompt"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <DatePicker
                android:id="@+id/DatePickerDOV"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_below="@id/textView2"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.80"
                android:scaleY="0.80"
                android:layout_marginRight="-50dp"
                android:layout_marginLeft="-50dp"
                android:layout_centerInParent="true"
                />

            <TimePicker
                android:id="@+id/TimePickerTOV"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="-40dp"
                android:timePickerMode="spinner"
                android:layout_below="@+id/DatePickerDOV"
                android:scaleX="0.80"
                android:scaleY="0.80"
                android:layout_centerInParent="true"
                android:layout_marginRight="-50dp"
                android:layout_marginLeft="-50dp"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimePickerTOV"
                android:text="@string/mealPrice_Prompt"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/EditMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:ems="5"
                android:layout_centerInParent="true"
                android:inputType="number" />

            <TextView
                android:id="@+id/ratingSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditMealPrice"
                android:layout_centerInParent="true"
                android:text="Rating Section"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingSection"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/serviceRate_prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RatingBar
                android:id="@+id/serviceRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_centerInParent="true"
                android:numStars="5"
                android:stepSize="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceRate"
                android:layout_below="@id/serviceRating"
                android:layout_centerInParent="true"
                android:text="@string/Rate_prompt"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceRate"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/cleanRate_prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RatingBar
                android:id="@+id/cleanRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_centerInParent="true"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cleanRate"
                android:layout_below="@id/cleanRating"
                android:layout_centerInParent="true"
                android:text="@string/Rate_prompt"
                />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cleanRate"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/foodRate_prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RatingBar
                android:id="@+id/foodRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:layout_centerInParent="true"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodRate"
                android:layout_below="@id/foodRating"
                android:layout_centerInParent="true"
                android:text="@string/Rate_prompt"
                />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodRate"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/Notes_prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/EditNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="top|center"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reporter_prompt"
                android:layout_below="@id/EditNotes"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/EditreporterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView10"
                android:autofillHints=""
                android:ems="10"
                android:layout_centerInParent="true"/>

            <CheckBox
                android:id="@+id/chkAgreeTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/EditreporterName"
                android:text="@string/agree_terms_prompt" />

            <Button
                android:id="@+id/ButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkAgreeTerms"
                android:layout_centerInParent="true"
                android:text="@string/Next_Command_Prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="@string/Next_Command_Prompt" />

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigation_view"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/menu_commands"
            />
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>