<resources>
    <string name="app_name">NativeApp_CW_Cleaveland</string>
    <string name="name_prompt">Restaurant Name</string>
    <string name="type_prompt">Restaurant Type</string>
    <string name="DOV_Prompt">Date and Time of Visit</string>
    <string name="TOV_Prompt">Time of Visit</string>
    <string name="mealPrice_Prompt">Average Meal Price-Ksh(@ Person)</string>
    <string name="Next_Command_Prompt">SUBMIT</string>
    <string name="search_command">Search</string>
    <string name="Photo_command">Photos</string>
    <string name="Gps_command">GPS</string>
    <string name="SMS_command">SMS</string>
    <string name="Exit_command">Exit</string>
    <string name="take_pic">capture</string>
    <string name="serviceRate_prompt">Service Rating</string>
    <string name="Rate_prompt">Rate Scale</string>
    <string name="cleanRate_prompt">Cleanliness rating </string>
    <string name="foodRate_prompt">Food quality rating </string>
    <string name="Notes_prompt">Notes</string>
    <string name="reporter_prompt">Name of Reporter</string>
    <string name="agree_terms_prompt">Do you Agree to the above ratings?</string>
    <string name="welcome_label">Welcome To My Ratings</string>
    <string name="enter_label">Start Rating</string>
    <string name="list_Label">View Rating</string>
    <string name="delete_label">Delete Rating</string>
    <string name="list_of_records_title">List of Ratings</string>
    <string name="home_command_label">Home</string>
    <string name="invalid_restaurantName">Please enter restaurant name</string>
    <string name="invalid_restaurantType">Please select a restaurant type</string>
    <string name="invalid_DOV">Confirm your date of visit</string>
    <string name="invalid_TOV">Confirm your time of visit</string>
    <string name="invalid_mealPrice">Please enter meal price</string>
    <string name="invalid_reporterName">Please enter reporter\'s name</string>
</resources>